// Общие стили для всей страницы
body
  font-family: Montserrat,sans-serif
  background-color: #f5f5f5
  margin: 0
  padding: 0

// Стили для шапки
header
  background-color: #333
  color: #fff
  text-align: center
  padding: 20px 0

  h1
    font-size: 32px

  nav ul
    list-style: none
    padding: 0

  nav ul li
    display: inline
    margin-right: 20px

  nav ul li a
    text-decoration: none
    color: #fff
    font-weight: bold

.main
  display: flex
  justify-content: center
  align-items: center
  height: 70vh
  button
    background-color: #ff6600
    color: #fff
    padding: 10px 20px
    border: none
    border-radius: 5px
    cursor: pointer
    font-size: 16px
    text-decoration: none

section
  background-color: #fff
  padding: 40px
  border-radius: 5px
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
  text-align: center

  h2
    color: #333

  form
    text-align: left

  form label
    display: block
    margin-bottom: 5px

  form input
    width: 100%
    padding: 10px
    margin: 5px -10px
    border: 1px solid #ccc
    border-radius: 5px
    margin-bottom: 20px

  .button
    width: 100%
    padding: 10px
    background-color: #ff6600
    color: #fff
    border: none
    border-radius: 5px
    cursor: pointer
    margin-left: 150px
    &:hover
      background-color: #ff9933

// Стили для ссылки на вход и регистрацию
p
  margin-top: 20px

a
  text-decoration: none
  color: #fff
.a-reg
  text-decoration: none
  color: #333
  font-weight: bold
  &:hover
    text-decoration: none // Убрать подчеркивание при наведении

