body
  font-family: Montserrat, sans-serif
  background-color: #fff
  color: #333
  margin: 0
  padding: 0

.header
  background-color: #333
  color: #fff
  display: flex
  justify-content: space-between
  padding: 20px
  a
    text-decoration: none
    color: #fff
    padding: 5px 15px
    border-radius: 5px
    background-color: #ff6600
    transition: background-color 0.3s ease

    &:hover
      background-color: #ff9933

.admin-container
  max-width: 900px
  margin: 0 auto
  padding: 20px

h2, h3
  color: #ff6600

.incoming-applications
  margin-bottom: 40px

.reviews
  font-family: Montserrat,sans-serif
  background-color: #fff
  color: #333
  //margin: 20px
  //padding: 20px
  .review
    display: flex
    align-items: center
    margin-bottom: 20px
    border-bottom: 1px solid #ccc
    padding-bottom: 20px

  .profile
    flex: 0 0 100px
    img
      width: 100px
      height: 100px

  .review-content
    flex-grow: 1
    padding-left: 20px

    h4
      font-size: 18px
      margin: 0

    p
      text-align: left
      margin: 0

.portfolio-management
  margin-bottom: 40px
.applications-list
  margin-top: 20px
#job-application-form
  background-color: #fff
  border: 1px solid #ccc
  padding: 20px 70px
  border-radius: 5px

label
  display: block
  margin-bottom: 10px
  font-weight: bold

input[type="text"], input[type="url"], textarea
  width: 100%
  padding: 10px
  margin-bottom: 20px
  border: 1px solid #ccc
  border-radius: 5px

button[type="submit"]
  background-color: #ff6600
  color: #fff
  padding: 10px 20px
  border: none
  border-radius: 5px
  cursor: pointer

button[type="submit"]:hover
  background-color: #ff9933
h2
  color: #ff6600

.application
  background-color: #f5f5f5
  padding: 10px
  margin: 10px 0
  border: 1px solid #ccc
  border-radius: 5px

.application-info
  font-weight: bold
  margin: 0

.application-date
  margin: 0
  color: #333

.portfolio
  display: flex
  flex-wrap: wrap
  justify-content: space-evenly
  gap: 20px
  padding: 20px

.project
  background-color: #fff
  border-radius: 5px
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)
  text-align: center
  padding: 20px
  max-width: 300px

img
  max-width: 100%
  //border-radius: 5px

h2
  font-size: 20px
  margin: 10px 0

p
  font-size: 16px
  margin: 0
.delete-button
  background-color: #ff3333
  color: #fff
  padding: 5px 10px
  border: none
  border-radius: 5px
  cursor: pointer
  margin-top: 10px


.delete-button:hover
  background-color: #cc0000
