body
  margin: 0
  padding: 0
.header
  background-color: #333
  color: #fff
  padding: 20px
  display: flex
  justify-content: space-between
  align-items: center
  height: 30px

.header-content
  justify-content: space-between
  display: flex
  align-items: center
  width: 100%

.login-button
  background-color: #ff6600
  color: #fff
  padding: 10px 20px
  border: none
  border-radius: 5px
  cursor: pointer
  font-size: 16px
  text-decoration: none

  &:hover
    background-color: #ff9933
