@import "../fonts/fonts"
*
  font-family: Montserrat,sans-serif
.main
  padding: 40px
  display: block
  align-items: center

.main-content
  justify-content: space-between
  display: flex
  align-items: center
  width: 100%


  .main-left
    width: 50%

    img
      max-width: 100%
      height: auto
      padding: 0
      margin: 0

  .main-right
    max-width: 50%
    padding: 20px

// Стили для раздела "Примеры работ"
.portfolio-examples
  h3
    font-size: 24px
    margin-bottom: 20px

  // Стили для каждого примера работы
  .portfolio-example
    display: flex
    flex-direction: column
    align-items: center
    margin-bottom: 20px

    img
      max-width: 600px
      border-radius: 5px
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)
      margin-bottom: 10px


    h4
      font-size: 18px
      margin: 0

    p
      text-align: center
      margin: 0
      max-width: 800px

    &:hover
      img
        transform: scale(1.3)
        transition: transform 0.3s ease-in-out
    &:not(:hover)
      img
        transition: transform 0.3s ease-in-out

// Стили для раздела "Отзывы"
.reviews
  h3
    font-size: 24px
    margin-bottom: 20px

  // Стили для каждого отзыва
  .review
    display: flex
    align-items: center
    margin-bottom: 20px
    border-bottom: 1px solid #ccc
    padding-bottom: 20px

  .profile
    flex: 0 0 100px
    img
      width: 100px
      height: 100px

  .review-content
    flex-grow: 1
    padding-left: 20px

    h4
      font-size: 18px
      margin: 0

    p
      text-align: left
      margin: 0

