body
  font-family: Montserrat,sans-serif
  margin: 0
  padding: 0
  background-color: #fff

header
  display: flex
  justify-content: space-between
  background-color: #333
  padding: 10px 20px
  div.button_group
    align-items: center
    display: flex
    flex-direction: row
    justify-content: flex-start
    p
      margin-right: 10px

  a
    text-decoration: none
    color: #fff
    padding: 5px 15px
    border-radius: 5px
    background-color: #ff6600
    transition: background-color 0.3s ease

    &:hover
      background-color: #ff9933

.main
  display: flex
  justify-content: center
  align-items: center
  min-height: 100vh
  background-color: #fff

.profile
  background-color: #fff
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1)
  padding: 20px
  border-radius: 10px

  .profile-container
    display: flex
    flex-direction: column
    align-items: center

  .profile-info
    text-align: center

    img
      width: 200px
      height: 200px
      margin-bottom: 20px

    h2
      color: #ccc
      margin-bottom: 20px

    form
      text-align: left

      label
        font-weight: bold
        color: #ccc

      input
        width: 100%
        padding: 10px
        margin: 5px 0
        border: 1px solid #ccc
        border-radius: 5px

      button
        background-color: #ff9933
        color: #fff
        border: none
        border-radius: 5px
        padding: 10px 20px
        margin: 10px 0
        cursor: pointer
        transition: background-color 0.3s ease
        &:hover
          background-color: #ff9933